Practica1/Add.xaml

<Window x:Class="Practica1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica1"
        mc:Ignorable="d"
        Title="Add" Height="400" Width="400">
    <Grid>
        <TextBlock Text="Таблица Клиенты" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,7,0,0" FontSize="15"/>
        <TextBlock Text="ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,31,0,0"/>
        <TextBox x:Name="client_id" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="42,47,0,0"/>
        <TextBlock Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,65,0,0"/>
        <TextBox x:Name="client_name" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="42,81,0,0"/>
        <TextBlock Text="Email:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,101,0,0"/>
        <TextBox x:Name="client_email" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="42,115,0,0"/>
        <TextBlock Text="Phone:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,135,0,0"/>
        <TextBox x:Name="client_phone" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="42,151,0,0"/>
        <Button x:Name="change" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="226,280,0,0" Height="20" Content="Изменить" Click="change_Click"/>
        
        <TextBlock Text="Таблица заказы" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="226,7,0,0" FontSize="15"/>
        <TextBlock Text="ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="277,32,0,0"/>
        <TextBox x:Name="order_id" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="234,47,0,0"/>
        <TextBlock Text="Product:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="259,61,0,0"/>
        <TextBox x:Name="order_product" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="233,76,0,0"/>
        <TextBlock Text="Quanity:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="258,96,0,0"/>
        <TextBox x:Name="order_quanity" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="233,110,0,0"/>
        <TextBlock Text="Price:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="265,131,0,0"/>
        <TextBox x:Name="order_price" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="233,147,0,0"/>
        <ComboBox x:Name="id_client" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="233,0,0,0" Width="101" Height="21" DisplayMemberPath="Title"/>
        
        <TextBlock Text="Таблица оплата" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="37,208,0,0" FontSize="15"/>
        <TextBlock Text="ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,228,0,0"/>
        <TextBox x:Name="payments_id" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="42,243,0,0"/>
        <TextBlock Text="Amount:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,257,0,0"/>
        <TextBox x:Name="payments_amount" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="41,272,0,0"/>
        <TextBlock Text="Payment method:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,303,0,0"/>
        <TextBox x:Name="Payment_method" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="42,319,0,0"/>
        <ComboBox x:Name="Orders_ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,346,0,0" Width="101" Height="21"/>
    </Grid>
</Window>
